PORT = 3000
FRONTEND_URL = 'http://localhost:5173'
MONGODB_URI =  "mongodb+srv://sheraz:22110006@cluster0.nl8mv2p.mongodb.net/mern-blog?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = 'ijabdbajdbiasdasiflafuasfjh'
NODE_ENV = 'development'


CLOUDINARY_APP_NAME = "dgxqwczc0"
CLOUDINARY_API_KEY    = "135988155395165"
CLOUDINARY_SECRET_KEY = "K1Cy3JcBefY9ZbFicRlhHlkb9GE"